// Copyright (c) 2013 Günter Kits
//
// Permission is hereby granted, free of charge, to any person
// obtaining a copy of this software and associated documentation files
// (the "Software"), to deal in the Software without restriction,
// including without limitation the rights to use, copy, modify, merge,
// publish, distribute, sublicense, and/or sell copies of the Software,
// and to permit persons to whom the Software is furnished to do so,
// subject to the following conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
// BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
// ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
// CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

grf {
    grfid: "GK\00\00";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    url: string(STR_GRF_URL);
    version: 4;
    min_compatible_version: 1;
}

// Vietnamese town names.
town_names {
    styles: string(STR_GAME_OPTIONS_TOWN_NAME);
    {
        text("TP Hồ Chí Minh", 100),
        text("Hà Nội", 80),
        text("Đà Nẵng", 80),
        text("Hải Phòng", 80),
        text("Biên Hoà", 80),
        text("Huế", 80),
        text("Nha Trang", 80),
        text("Cần Thơ", 80),
        text("Rạch Giá", 80),
        text("Qui Nhơn", 80),
        text("Vũng Tàu", 60),
        text("Đà Lạt", 60),
        text("TP Nam Định", 60),
        text("Vinh", 60),
        text("Đức Trọng", 60),
        text("Keila", 60),
        text("Phan Thiết", 60),
        text("La Gi", 60),
        text("Long Xuyên", 60),
        text("Cần Giuộc", 60),
        text("Bảo Lộc", 60),
        text("TP Hạ Long", 60),
        text("Buôn Ma Thuột", 60),
        text("Cam Ranh", 60),
        text("Sa Pá", 60),
        text("Cẩm Phả", 60),
        text("TP Thái Nguyên", 60),
        text("Mỹ Tho", 60),
        text("Sóc Trăng", 60),
        text("Pleiku", 60),
        text("Thanh Hoá", 60),
        text("Cà Mau", 60),
        text("TP Bạc Liêu", 60),
        text("Yên Vinh", 60),
        text("TP Hoà Bình", 60),
        text("Vĩnh Long", 60),
        text("Yên Bái", 60),
        text("Sông Cầu", 60),
        text("Việt Trì", 60),
        text("Phan Rang - Tháp Chàm", 60),
        text("Thủ Dầu Một", 60),
        text("Cung Kiêm", 60),
        text("Củ Chi", 60),
        text("Móng Cái", 60),
        text("Châu Đốc", 60),
        text("Tuy Hoà", 60),
        text("Tân An", 60),
        text("TP Uông Bí", 40),
        text("Cao Lãnh", 40),
        text("Sa Đéc", 40),
        text("Bến Tre", 40),
        text("Tam Kỳ", 40),
        text("TP Hải Dương", 40),
        text("Trà Vinh", 40),
        text("TP Lạng Sơn", 40),
        text("Cần Giờ", 40),
        text("Bỉm Sơn", 40),
        text("Bắc Giang", 40),
        text("TP Thái Bình", 40),
        text("Hà Đông", 20),
        text("Phú Khương", 20),
        text("Kon Tum", 20),
        text("Bắc Ninh", 20),
        text("TP Cao Bằng", 20),
        text("Sơn Tây", 20),
        text("Điện Biên Phủ", 20),
        text("Hưng Yên", 20),
        text("Hà Tiên", 20),
        text("TP Ninh Bình", 20),
        text("Lào Cai", 20),
        text("Tây Ninh", 20),
        text("TP Tuyên Quang", 20),
        text("Quảng Ngãi", 20),
        text("Hội An", 20),
        text("TP Hà Giang", 20),
        text("TP Phủ Lý", 20),
        text("Đồng Hới", 20),
        text("Cát Bà", 20),
        text("Hà Tĩnh", 20),
        text("Vị Thanh", 20),
        text("Đồng Xoài", 20),
        text("Sơn La", 20),
        text("Vĩnh Yên", 20),
        text("Bắc Kạn", 20),
        text("Đông Hà", 20),
        text("Đinh Văn", 20),
        text("Dương Đông", 20),
        text("Bình Long", 20),
        text("Ấp Tân Ngãi", 20),
        text("Phù Ninh", 20),
        text("Lao Chải", 20),
        text("Côn Sơn", 20),
        text("Gia Ray", 20),
        text("Yên Châu", 20),
        text("Vĩnh Thuận", 20),
        text("Yên Ninh", 20),
        text("Yên Thành", 20),
        text("Yến Lạc", 20),
        text("Trảng Bom", 20),
        text("Vĩnh Thạnh", 20),
        text("Thị Trấn Yên Minh", 20),
        text("Vụ Bản", 20),
        text("Cai Doi Vam", 20),
        text("Yên Lạc", 20),
        text("Võ Xu", 20),
        text("Thị Trấn Vĩnh Tuy", 20),
        text("Vũng Liêm", 20),
        text("Vĩnh Châu", 20),
        text("Vĩnh Bình", 20),
        text("Vĩnh Lộc", 20),
        text("Vân Đình", 20),
        text("Vạn Giã", 20),
        text("Vân Canh", 20),
        text("Văn Quan", 20),
        text("Văn Điển", 20),
        text("Tuy Phước", 20),
        text("Tri Tôn", 20),
        text("Tư Nghĩa", 20),
        text("Thị Trấn Trùng Khánh", 20),
        text("Hòa Bình", 20),
        text("Trà Ôn", 20),
        text("Trà My", 20),
        text("Trảng Bàng", 20),
        text("Thị Trấn Trạm Tấu", 20),
        text("Tiên Phước", 20),
        text("Thủ Đức", 20),
        text("Thọ Xuân", 20),
        text("Trà Cú", 20),
        text("Tĩnh Gia", 20),
        text("Thới Lai", 20),
        text("Trà Bồng", 20),
        text("Thủ Thừa", 20),
        text("Tràm Chim", 20),
        text("Thị Trấn Thất Khê", 20),
        text("Tiểu Cần", 20),
        text("Thường Xuân", 20),
        text("Thới Bình", 20),
        text("Thốt Nốt", 20),
        text("Ái Tử", 20),
        text("Phú Lộc", 20),
        text("Kim Tân", 20),
        text("Tân Hiệp", 20),
        text("Than Uyên", 20),
        text("Tây Hồ", 20),
        text("Thanh Sơn", 20),
        text("Đầm Dơi", 20),
        text("Thạnh Phú", 20),
        text("Thanh Chương", 20),
        text("Thanh Nê", 20),
        text("Thanh Bình", 20),
        text("Thạch Hà", 20),
        text("Tây Đằng", 20),
        text("Tánh Linh", 20),
        text("Tân Kỳ", 20),
        text("Si Ma Cai", 20),
        text("Trai Ngau", 20),
        text("Thị Trấn Tà Lùng", 20),
        text("Tân Hiệp", 20),
        text("Tân Châu", 20),
        text("Sơn Tịnh", 20),
        text("Tam Bình", 20),
        text("Sơn Hà", 20),
        text("Sông Mã", 20),
        text("Sơn Dương", 20),
        text("Thị Trấn Sìn Hồ", 20),
        text("Quỳ Hợp", 20),
        text("Quảng Yên", 20),
        text("Oui Dat", 20),
        text("Quế Sơn", 20),
        text("Plei Kần", 20),
        text("Phủ Thông", 20),
        text("Quỳnh Côi", 20),
        text("Mường Chiên", 20),
        text("Ba Đồn", 20),
        text("Phù Yên", 20),
        text("Quỳ Châu", 20),
        text("Kim Sơn", 20),
        text("Quan Hóa", 20),
        text("Quán Hàu", 20),
        text("Thị Trấn Quảng Uyên", 20),
        text("Phú Vang", 20),
        text("Phú Túc", 20),
        text("Phước An", 20),
        text("Phú Thọ", 20),
        text("Phú Phong", 20),
        text("Phụng Hiệp", 20),
        text("Phú Lộc", 20),
        text("Phù Mỹ", 20),
        text("Phong Thổ", 20),
        text("Thị Trấn Phố Lu", 20),
        text("Phong Điền", 20),
        text("Phúc Yên", 20),
        text("Phong Điền", 20),
        text("Phù Cát", 20),
        text("Bến Sung", 20),
        text("Phố Châu", 20),
        text("Phát Diệm", 20),
        text("Núi Đèo", 20),
        text("Nhơn Trạch", 20),
        text("Tiền Hải", 20),
        text("Ngô Đồng", 20),
        text("Nhà Bè", 20),
        text("Ninh Hòa", 20),
        text("Nghĩa Hành", 20),
        text("Thị Trấn Nước Hai", 20),
        text("Ô Môn", 20),
        text("Ninh Giang", 20),
        text("Như Quỳnh", 20),
        text("Nho Quan", 20),
        text("Nhà Bàng", 20),
        text("Thị Trấn Nguyên Bình", 20),
        text("Quán Hành", 20),
        text("Ngọc Lặc", 20),
        text("Nghi Xuân", 20),
        text("Nga Sơn", 20),
        text("Thị Trấn Mường Khương", 20),
        text("Thạnh Mỹ", 20),
        text("Thị Trấn Ngải Giao", 20),
        text("Nam Đàn", 20),
        text("Vân Tùng", 20),
        text("Mỹ Thọ", 20),
        text("Thị Trấn Na Sầm", 1),
        text("Mường Nhé", 1),
        text("Mộc Châu", 1),
        text("Mộ Đức", 1),
        text("Mỹ Xuyên", 1),
        text("Mỹ Lộc", 1),
        text("Năm Căn", 1),
        text("Mường Lát", 1),
        text("Mỏ Cày", 1),
        text("Mù Cang Chải", 1),
        text("Ma Đa Gui", 1),
        text("Long Phú", 1),
        text("Lộc Bình", 1),
        text("Liên Hương", 1),
        text("Lang Chánh", 1),
        text("Minh Long", 1),
        text("Minh Lương", 1),
        text("Thị Trấn Mèo Vạc", 1),
        text("Lộc Ninh", 1),
        text("Long Thành", 1),
        text("Long Mỹ", 1),
        text("Kiến Giang", 1),
        text("Lien De", 1),
        text("Lấp Vò", 1),
        text("Lũng Hồ", 1),
        text("Thị Trấn Phước Bửu", 1),
        text("Lai Vung", 1),
        text("Lái Thiêu", 1),
        text("Lắk", 1),
        text("Kỳ Anh", 1),
        text("Kiên Lương", 1),
        text("Hương Canh", 1),
        text("Hương Trà", 1),
        text("Mường Xén", 1),
        text("Hương Khê", 1),
        text("Kinh Môn", 1),
        text("Kim Bài", 1),
        text("Thị Trấn Khánh Yên", 1),
        text("Lạc Dương", 1),
        text("Kế Sách", 1),
        text("Hữu Lũng", 1),
        text("Lai Cách", 1),
        text("Kẻ Sặt", 1),
        text("Khe Sanh", 1),
        text("Hóc Môn", 1),
        text("Doug An", 1),
        text("Hồ Xá", 1),
        text("Hòa Vang", 1),
        text("Hòa Mạc", 1),
        text("Ngoc Hon Doc", 1),
        text("Hoài Ân", 1),
        text("Thị Trấn Thanh Nhật", 1),
        text("Hà Lam", 1),
        text("Hải Lăng", 1),
        text("Hạ Hòa", 1),
        text("Gò Quao", 1),
        text("Duy Xuyên", 1),
        text("Giồng Riềng", 1),
        text("Gio Linh", 1),
        text("Tram de Dak Mil", 1),
        text("Gia Nghĩa", 1),
        text("Đức Thọ", 1),
        text("Đức Phong", 1),
        text("Đồng Mỏ", 1),
        text("Thị Trấn Đông Khê", 1),
        text("Pho Duc", 1),
        text("La Hai", 1),
        text("Thị Trấn Đồng Văn", 1),
        text("Anh Son", 1),
        text("Đình Lập", 1),
        text("Giemdiem", 1),
        text("Diễn Châu", 1),
        text("Diên Khánh", 1),
        text("Dầu Tiếng", 1),
        text("Đoan Hùng", 1),
        text("Quang Nam", 1),
        text("Di Linh", 1),
        text("Phuoc Tho", 1),
        text("Đắk Song", 1),
        text("Dĩ An", 1),
        text("Củng Sơn", 1),
        text("Đại Lộc", 1),
        text("Đắk Tô", 1),
        text("Cờ Đỏ", 1),
        text("Chũ", 1),
        text("Chúc Sơn", 1),
        text("Con Cuông", 1),
        text("Giồng Trôm", 1),
        text("Chợ Mới", 1),
        text("Chi Nê", 1),
        text("Chợ Mới", 1),
        text("Chơn Thành", 1),
        text("Chợ Lách", 1),
        text("Chợ Gạo", 1),
        text("Cầu Kè", 1),
        text("Huyện Chiêm Hóa", 1),
        text("Chợ Chu", 1),
        text("Cầu Giát", 1),
        text("Cao Thượng", 1),
        text("Chí Thạnh", 1),
        text("Cần Đước", 1),
        text("Cẩm Xuyên", 1),
        text("Cẩm Thủy", 1),
        text("Cẩm Phả", 1),
        text("Cam Lộ", 1),
        text("Cái Răng", 1),
        text("Cái Tàu Hạ", 1),
        text("Cái Nước", 1),
        text("Hoàn Lão", 1),
        text("Cái Nhum", 1),
        text("Buôn Trấp", 1),
        text("Bình Gia", 1),
        text("Bù Đốp", 1),
        text("Bình Thủy", 1),
        text("Bình Sơn", 1),
        text("Bồng Sơn", 1),
        text("Tân Túc", 1),
        text("Bình Đại", 1),
        text("Bẩn Yên Nhân", 1),
        text("Ba Tri", 1),
        text("Bến Cầu", 1),
        text("Thị Trấn Phố Ràng", 1),
        text("Ba Tơ", 1),
        text("Ít Ong", 1),
        text("Thị Trấn Thuận Châu", 1),
        text("Thị Trấn Bảo Lạc", 1),
        text("Bắc Yên", 1),
        text("Bắc Sơn", 1),
        text("Bắc Hà", 1),
        text("An Lão", 1),
        text("An Nhơn", 1),
        text("Tân Trụ", 1),
        text("An Dương", 1),
        text("Quận Bảy", 1),
        text("A Lưới", 1),
        text("An Châu", 1),
        text("An Biên", 1),
        text("Châu Thành", 1),
        text("Uyen Hung", 1),
        text("Yên Lập", 1),
        text("Tam Điệp", 1),
        text("An Hòa", 1),
        text("Thanh Ba", 1),
        text("Hưng Hóa", 1),
        text("Phong Châu", 1),
        text("Sông Thao", 1),
        text("Thị Trấn Tân Yên", 1),
        text("Núi Sập", 1),
        text("An Châu", 1),
        text("Lập Thạch", 1),
        text("Tân Việt", 1),
        text("Pác Miầu", 1),
        text("Phố Mới", 1),
        text("Gia Bình", 1),
        text("Thứa", 1),
        text("Chờ", 1),
        text("Tầm Vu", 1),
        text("Thị Trấn Gành Hào", 1),
        text("Lim", 1),
        text("Thị Trấn Ngan Dừa", 1),
        text("Hồ", 1),
        text("Thị Trấn Phước Long", 1),
        text("Thị Trấn Hòa Bình", 1),
        text("Cầu Gồ", 1),
        text("Thị Trấn Giá Rai", 1),
        text("Cái Dầu", 1),
        text("Đồi Ngô", 1),
        text("Thắng", 1),
        text("Bộc Bố", 1),
        text("Neo", 1),
        text("Bích Động", 1),
        text("Thị Trấn Long Điền", 1),
        text("Mường Chà", 1),
        text("Bằng Lũng", 1),
        text("Điện Biên Đông", 1),
        text("Thị Trấn Tủa Chùa", 1),
        text("Thị Trấn Điện Biên", 1),
        text("Lai Châu", 1),
        text("Thị Trấn Mường Tè", 1),
        text("Tam Đường", 1),
        text("Thị Trấn Tam Sơn", 1),
        text("Thị Trấn Vinh Quang", 1),
        text("Thị Trấn Vị Xuyên", 1),
        text("Thị Trấn Việt Lâm", 1),
        text("Thị Trấn Việt Quang", 1),
        text("Yên Phú", 1),
        text("Yên Bình", 1),
        text("Thị Trấn Thông Nông", 1),
        text("Thị Trấn Hùng Quốc", 1),
        text("Thị Trấn Cao Lộc", 1),
        text("Thị Trấn Xuân Hoà", 1),
        text("Thị Trấn Vĩnh Lộc", 1),
        text("Thị Trấn Na Hang", 1),
        text("Cổ Phúc", 1),
        text("Sơn Thịnh", 1),
        text("Bình Minh", 1),
        text("Bát Xát", 1),
        text("Thị Trấn Yên Thế", 1),
        text("Thị Trấn Phú Mỹ", 1),
        text("Phú Mỹ", 1),
        text("An Phú", 1),
        text("Nông Cống", 1),
        text("Quan Sơn", 1),
        text("Quảng Xương", 1),
        text("Yên Cát", 1),
        text("Hát Lót", 1),
        text("Cành Nàng", 1),
        text("Triệu Sơn", 1),
        text("Hậu Lộc", 1),
        text("Bút Sơn", 1),
        text("Quán Lào", 1),
        text("Mường Khến", 1),
        text("Hà Trung", 1),
        text("Rừng Thông", 1),
        text("Vạn Hà", 1),
        text("Cao Phong", 1),
        text("Đà Bắc", 1),
        text("Lương Sơn", 1),
        text("Kỳ Sơn", 1),
        text("Hàng Trạm", 1),
        text("Bo", 1),
        text("Thiên Tồn", 1),
        text("Me", 1),
        text("Yên Định", 1),
        text("Yên Thịnh", 1),
        text("Xuân Trường", 1),
        text("Nam Giang", 1),
        text("Gôi", 1),
        text("Quế", 1),
        text("Cổ Lễ", 1),
        text("Lâm", 1),
        text("Thanh Lưu", 1),
        text("Vĩnh Trụ", 1),
        text("Vũ Thư", 1),
        text("Hưng Hà", 1),
        text("Thành Phố Bà Rịa", 1),
        text("Bình Mỹ", 1),
        text("Thị Trấn Tuần Giáo", 1),
        text("Mường Ảng", 1),
        text("An Lão", 1),
        text("Đông Hưng", 1),
        text("Tiên Lãng", 1),
        text("Quảng Hà", 1),
        text("Trới", 1),
        text("Cô Tô", 1),
        text("Núi Đối", 1),
        text("Thanh Miện", 1),
        text("Thanh Hà", 1),
        text("Nam Sách", 1),
        text("Phú Thái", 1),
        text("Gia Lộc", 1),
        text("Tứ Kỳ", 1),
        text("Đu", 1),
        text("Lâm Thao", 1),
        text("Hương Sơn", 1),
        text("Chùa Hang", 1),
        text("Thanh Thủy", 1),
        text("Hợp Hòa", 1),
        text("Vĩnh Tường", 1),
        text("Mê Linh", 1),
        text("Văn Giang", 1),
        text("Lương Bằng", 1),
        text("Khoái Châu", 1),
        text("Trần Cao", 1),
        text("Yên Mỹ", 1),
        text("Ân Thi", 1),
        text("Sóc Sơn", 1),
        text("Trôi", 1),
        text("Phùng", 1),
        text("Liên Quan", 1),
        text("Phúc Thọ", 1),
        text("Thường Tín", 1),
        text("Vương", 1),
        text("Quốc Oai", 1),
        text("Phú Xuyên", 1),
        text("Đại Nghĩa", 1),
        text("Thanh Xuân", 1),
        text("Đông Anh", 1),
        text("Cầu Diễn", 1),
        text("Trâu Quỳ", 1),
        text("Cầu Giấy", 1),
        text("Hai BàTrưng", 1),
        text("Tây Trà", 1),
        text("Hoàn Kiếm", 1),
        text("Sịa", 1),
        text("Đống Đa", 1),
        text("Krông Klang", 1),
        text("Ngũ Hành Sơn", 1),
        text("Thanh Khê", 1),
        text("Vũ Quang", 1),
        text("Hưng Nguyên", 1),
        text("Nghèn", 1),
        text("Prao", 1),
        text("Khe Tre", 1),
        text("Đồng Lê", 1),
        text("Liên Chiểu", 1),
        text("Phú Ninh", 1),
        text("Cẩm Lệ", 1),
        text("Sơn Trà", 1),
        text("Núi Thành", 1),
        text("Khâm Đức", 1),
        text("Đắk Hà", 1),
        text("Sa Thầy", 1),
        text("Kông Chro", 1),
        text("K Bang", 1),
        text("Đắk Rve", 1),
        text("Hai Riêng", 1),
        text("Chư Ty", 1),
        text("Đắk Glei", 1),
        text("Ea Súp", 1),
        text("Lý Sơn", 1),
        text("Chư Prông", 1),
        text("Kon Plông", 1),
        text("Đăk Đoa", 1),
        text("Ia Pa", 1),
        text("A Yun Pa", 1),
        text("Ia Kha", 1),
        text("Phú Hòa", 1),
        text("Chư Sê", 1),
        text("Kon Dơng", 1),
        text("Ea Drăng", 1),
        text("Ea T’ling", 1),
        text("M’Đrăk", 1),
        text("Krông Kmar", 1),
        text("Tô Hạp", 1),
        text("Ea Kar", 1),
        text("Thạnh Mỹ", 1),
        text("Đồng Nai", 1),
        text("Quảng Phú", 1),
        text("Krông Năng", 1),
        text("Khánh Hải", 1),
        text("Đắk Mâm", 1),
        text("Tân Sơn", 1),
        text("Khánh Vĩnh", 1),
        text("Cam Lâm", 1),
        text("Đạ Tẻh", 1),
        text("Chợ Lầu", 1),
        text("Lộc Thắng", 1),
        text("Phước Dân", 1),
        text("Bác Ái", 1),
        text("Ma Lâm", 1),
        text("Tân Phú", 1),
        text("Thạnh Hóa", 1),
        text("Gò Dầu", 1),
        text("Thuận Nam", 1),
        text("Tân Biên", 1),
        text("Tân Hưng", 1),
        text("Tân Phú", 1),
        text("Phú Quý", 1),
        text("Long Khánh", 1),
        text("Thống Nhất", 1),
        text("Tân Châu", 1),
        text("Vĩnh An", 1),
        text("Dương Minh Châu", 1),
        text("Vĩnh Hưng", 1),
        text("Hòa Thành", 1),
        text("Đông Thành", 1),
        text("Tân Thạnh", 1),
        text("Châu Thành", 1),
        text("Hậu Nghĩa", 1),
        text("Mỹ Phước", 1),
        text("Long Hồ", 1),
        text("Sa Rài", 1),
        text("Thứ Mười Một", 1),
        text("Tân Hòa", 1),
        text("Ngã Bảy", 1),
        text("U Minh", 1),
        text("Vĩnh Thạnh", 1),
        text("Ngọc Hiển", 1),
        text("Châu Thành", 1),
        text("Duyên Hải", 1),
        text("Quận Chín", 1),
        text("Cù Lao Dung", 1),
        text("Huỳnh Hữu Nghĩa", 1),
        text("Ngã Sáu", 1),
        text("Một Ngàn", 1),
        text("Châu Thành", 1),
        text("Nàng Mau", 1),
        text("Trần Văn Thời", 1),
        text("Quận Hai", 1),
        text("Quận Sáu", 1),
        text("Quận Năm", 1),
        text("Quận Phú Nhuận", 1),
        text("Quận Bình Thạnh", 1),
        text("Quận Một", 1),
        text("Quận Mười Một", 1),
        text("Quận Bốn", 1),
        text("Quận Tân Phú", 1),
        text("Quận Mười", 1),
        text("Hoàng Sa", 1),
        text("Quận Ba", 1)
    }
}
